# java-mock-time-example

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/logic/: BusinessLogicClass.java
src/main/java/com/example/utils/: OldTimeAdaptor.java  Time.java
src/test/java/com/example/: ArchitectureRulesTest.java
src/test/java/com/example/extension/: MockTimeExtension.java
src/test/java/com/example/logic/: BusinessLogicClassTest.java
